<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>64DC</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
        }

        header h1 {
            font-family: monospace;
            color: #0be60b;
            background-color: #282828;
            padding: 10px;
        }

        header,
        footer {
            text-align: center;
            min-height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .content {
            max-width: 800px;
            align-self: center;
            font-family: sans-serif;
            padding: 10px;
        }


        span.code {
            background-color: #282828;
            padding: 2px 5px;
            border-radius: 3px;
            color: #0be60b;
            font-family: monospace;
            font-size: 18px;
        }

        p {
            line-height: 25px;
            font-family: sans-serif;
            margin-bottom: 30px;
        }

        .content h2 {
            margin: 20px 0px;
        }

        ul li {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>64DC</h1>
        </header>
        <hr><br><br>
        <section class="content">
            <p>All the softwares built by 64DC are licensed under 64DC open source license.</p>

            <p>Open Source licenses dont have any value, so adding them to your project is worthless, you can't tell what a user can do and can not, and who even reads the great stallman license.</p>
            <p>Secondly I'm putting this stuff on internet, anyone can copy it and do whatever they want, what can I do
                even if I write in my license, that <b>You are not allowed to copy stuff and sell it to someone
                    else.</b>, No open-source creator is interested in suing someone for using their toys.</p>
            <p>So do whatever you want, not just with my code, but rather everything you find in the internet, if they
                cared about it they should not have put it on the internet.</p>
            <p>Again to re-iterate, one last time here is my license statement — <br>
                <b>Person downloading any product, licensed under 64DC license, is allowed to use it for any purpose
                    (including commercial) that, Person wants to do. I (the Licenser) will not be responsible for any
                    action of
                    the Person, which are performed using the licensed product.</b>
            </p>
          
        </section>
        <hr>
        <footer>
            <p>&copy; Yan "cokacode" Kaf
                <br>All projects are licensed under custom open-source license, to read more visit <span
                    class="code">/license</span> (case-sensitive)
            </p>
        </footer>
    </div>
</body>

</html>